447. Number of Boomerangs
Solved
Medium
Topics
Companies
You are given n points in the plane that are all distinct, where points[i] = [xi, yi]. A boomerang is a tuple of points (i, j, k) such that the distance between i and j equals the distance between i and k (the order of the tuple matters).

Return the number of boomerangs.

 

Example 1:

Input: points = [[0,0],[1,0],[2,0]]
Output: 2
Explanation: The two boomerangs are [[1,0],[0,0],[2,0]] and [[1,0],[2,0],[0,0]].
Example 2:

Input: points = [[1,1],[2,2],[3,3]]
Output: 2
Example 3:

Input: points = [[1,1]]
Output: 0
 

Constraints:

n == points.length
1 <= n <= 500
points[i].length == 2
-104 <= xi, yi <= 104
All the points are unique.


class Solution {
    public long getDist(int i,int j,int arr[][]){
        long a1=(long)arr[i][0];
        long a2=(long)arr[j][0];
        long b1=(long)arr[i][1];
        long b2=(long)arr[j][1];
        return (a1-a2)*(a1-a2)+(b1-b2)*(b1-b2);
    }
    public int numberOfBoomerangs(int[][] arr) {
        int result=0;
        for(int i=0;i<arr.length;i++){
            Map<Long,Integer>map=new HashMap<>();
            for(int j=0;j<arr.length;j++){
                long dist=getDist(i,j,arr);
                map.put(dist,map.getOrDefault(dist,0)+1);
            }
            for(int v:map.values())
                result+=v*(v-1);
        }
        return result;
    }
}
